# HFUORs2_russian_localization

./: .gitignore  Class1.cs  FHUORs2_RU_Alpha_1.0.2.iss  FHUORs2_RU_v.1.0.iss  FHUORs2_RU_v.2.0.iss  LICENSE  LICENSE-EN  LICENSE-RU  README  TranslationMod(MelonLoader).csproj  TranslationMod.csproj  TranslationPlugin(MelonLoader).cs  TranslationPlugin.cs
